# Declaring Libraries

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# Assiging Dataset

In [2]:
dataset = pd.read_csv("HeartFailureDataset.csv")
dataset

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,Female,168,62,110,80,1,1,NaN,NaN,1.0,NaN
1,1,20228,Male,156,85,140,90,3,1,NaN,NaN,1.0,1.0
2,2,18857,Male,165,64,130,70,3,1,NaN,NaN,NaN,1.0
3,3,17623,Female,169,82,150,100,1,1,NaN,NaN,1.0,1.0
4,4,17474,Male,156,56,100,60,1,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,Female,168,76,120,80,1,1,1.0,NaN,1.0,NaN
69996,99995,22601,Male,158,126,140,90,2,2,NaN,NaN,1.0,1.0
69997,99996,19066,Female,183,105,180,90,3,1,NaN,1.0,NaN,1.0
69998,99998,22431,Male,163,72,135,80,1,2,NaN,NaN,NaN,1.0
69999,99999,20540,Male,170,72,120,80,2,1,NaN,NaN,1.0,NaN

# Getting the column information of the dataset

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 13 columns):
id             70000 non-null int64
age            70000 non-null int64
gender         70000 non-null object
height         70000 non-null int64
weight         70000 non-null int64
ap_hi          70000 non-null int64
ap_lo          70000 non-null int64
cholesterol    70000 non-null int64
gluc           70000 non-null int64
smoke          6169 non-null float64
alco           3764 non-null float64
active         56261 non-null float64
cardio         34979 non-null float64
dtypes: float64(4), int64(8), object(1)
memory usage: 6.9+ MB

# Identifying the columns required for processing
###### Required Columns     : age,gender,height,weight,ap_hi,ap_lo,cholesterol, gluc,smoke,alco,active, cardio
###### Not-Required Column: id

In [4]:
#Removal of unwanted column(s)
dataset.drop('id', axis=1, inplace=True)
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 12 columns):
age            70000 non-null int64
gender         70000 non-null object
height         70000 non-null int64
weight         70000 non-null int64
ap_hi          70000 non-null int64
ap_lo          70000 non-null int64
cholesterol    70000 non-null int64
gluc           70000 non-null int64
smoke          6169 non-null float64
alco           3764 non-null float64
active         56261 non-null float64
cardio         34979 non-null float64
dtypes: float64(4), int64(7), object(1)
memory usage: 6.4+ MB

# Check for Non-Zero cum categorical columns

In [5]:
dataset.isnull().sum()

age                0
gender             0
height             0
weight             0
ap_hi              0
ap_lo              0
cholesterol        0
gluc               0
smoke          63831
alco           66236
active         13739
cardio         35021
dtype: int64

# Replacing columns with 'NaN' values with '0' and itse validation

In [6]:
dataset.dropna(inplace=True)
dataset.isnull().sum()

age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
dtype: int64

In [7]:
dataset

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
107,14499,Female,164,48,110,70,1,2,1.0,1.0,1.0,1.0
230,23376,Female,175,75,180,100,3,1,1.0,1.0,1.0,1.0
407,23262,Female,162,70,130,70,1,1,1.0,1.0,1.0,1.0
462,21993,Female,175,92,120,80,3,1,1.0,1.0,1.0,1.0
565,16488,Female,175,95,120,90,1,1,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
69277,18709,Female,169,76,130,80,1,2,1.0,1.0,1.0,1.0
69391,20230,Female,165,72,140,90,1,1,1.0,1.0,1.0,1.0
69482,21211,Male,165,69,140,90,1,1,1.0,1.0,1.0,1.0
69794,19606,Female,170,77,150,80,1,1,1.0,1.0,1.0,1.0
69953,17373,Female,173,69,110,70,1,1,1.0,1.0,1.0,1.0

# Displaying first few rows from the header

In [8]:
dataset.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
107,14499,Female,164,48,110,70,1,2,1.0,1.0,1.0,1.0
230,23376,Female,175,75,180,100,3,1,1.0,1.0,1.0,1.0
407,23262,Female,162,70,130,70,1,1,1.0,1.0,1.0,1.0
462,21993,Female,175,92,120,80,3,1,1.0,1.0,1.0,1.0
565,16488,Female,175,95,120,90,1,1,1.0,1.0,1.0,1.0

# Displaying first few rows before the tail

In [9]:
dataset.tail()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
69277,18709,Female,169,76,130,80,1,2,1.0,1.0,1.0,1.0
69391,20230,Female,165,72,140,90,1,1,1.0,1.0,1.0,1.0
69482,21211,Male,165,69,140,90,1,1,1.0,1.0,1.0,1.0
69794,19606,Female,170,77,150,80,1,1,1.0,1.0,1.0,1.0
69953,17373,Female,173,69,110,70,1,1,1.0,1.0,1.0,1.0

# Remove row duplication if any

In [10]:
dataset.drop_duplicates()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
107,14499,Female,164,48,110,70,1,2,1.0,1.0,1.0,1.0
230,23376,Female,175,75,180,100,3,1,1.0,1.0,1.0,1.0
407,23262,Female,162,70,130,70,1,1,1.0,1.0,1.0,1.0
462,21993,Female,175,92,120,80,3,1,1.0,1.0,1.0,1.0
565,16488,Female,175,95,120,90,1,1,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
69277,18709,Female,169,76,130,80,1,2,1.0,1.0,1.0,1.0
69391,20230,Female,165,72,140,90,1,1,1.0,1.0,1.0,1.0
69482,21211,Male,165,69,140,90,1,1,1.0,1.0,1.0,1.0
69794,19606,Female,170,77,150,80,1,1,1.0,1.0,1.0,1.0
69953,17373,Female,173,69,110,70,1,1,1.0,1.0,1.0,1.0

# Convert categorical variables in the dataset into dummy (indicator) variables

In [15]:
dataset = pd.get_dummies(dataset, drop_first=True)
# This converts the Gender column into gender_Male, where Male will denoted as '0' and Female will be denoted as '1'

# Final dataset

In [12]:
dataset

,age,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,gender_Male
107,14499,164,48,110,70,1,2,1.0,1.0,1.0,1.0,0
230,23376,175,75,180,100,3,1,1.0,1.0,1.0,1.0,0
407,23262,162,70,130,70,1,1,1.0,1.0,1.0,1.0,0
462,21993,175,92,120,80,3,1,1.0,1.0,1.0,1.0,0
565,16488,175,95,120,90,1,1,1.0,1.0,1.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69277,18709,169,76,130,80,1,2,1.0,1.0,1.0,1.0,0
69391,20230,165,72,140,90,1,1,1.0,1.0,1.0,1.0,0
69482,21211,165,69,140,90,1,1,1.0,1.0,1.0,1.0,1
69794,19606,170,77,150,80,1,1,1.0,1.0,1.0,1.0,0
69953,17373,173,69,110,70,1,1,1.0,1.0,1.0,1.0,0

# Display column names

In [13]:
dataset.columns

Index(['age', 'height', 'weight', 'ap_hi', 'ap_lo', 'cholesterol', 'gluc',
       'smoke', 'alco', 'active', 'cardio', 'gender_Male'],
      dtype='object')

# Assigining Independent & Dependent rows

In [14]:
independent= dataset[['age', 'gender_Male', 'height', 'weight', 'ap_hi', 'ap_lo', 'cholesterol', 'gluc',
       'smoke', 'alco']]
dependent = independent= dataset[['active' ]]

# Split dataset into train and test sets

In [16]:
from sklearn.model_selection import train_test_split
X_TRAIN, X_TEST, Y_TRAIN, Y_TEST = train_test_split(independent, dependent, test_size=0.30, random_state=0)